{
  "name": "rxjs-examples",
  "version": "1.0.0",
  "description": "A collection of RxJS examples",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "author": "Walter Beller-Morales",
  "license": "MIT",
  "dependencies": {
    "rx": "^4.1.0"
  }
}
